<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="styles.css">
    </head>
        <body style="overflow-x: hidden;">
            <div class="wrapper">
                <div class="menu">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About us</a></li>
                    <li><a href="#">Login</a></li>
                    <li><a href="#">Blogs</a></li>
                    <li><a href="#">Contact</a></li>

                </ul>
                </div>
                <div class="content">
                <div class="hero-image">
                    <div class="hero-image-info">
                    <h1 style="color: black;">StockZo</h1>
                    </div>
                </div>
                <div class="block">
                    <h3>About us</h3>
                    <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo, id veritatis, possimus, quo libero pariatur aut dicta nisi quos iste autem tempora blanditiis et! Autem debitis atque cumque sapiente. Reiciendis?
                    </p>
                    <img src="https://img.freepik.com/free-vector/stock-market-analysis-illustration_23-2148588123.jpg?t=st=1657251956~exp=1657252556~hmac=e54988bef83f91594b23c1707e12d925b79b5aaa8ba2eb2378f386cdd278ecd7&w=996" alt="">
                    <hr>
                </div>
                <div class="block">
                    <h3>Login</h3>
                    <style>
                        form {border: 7px solid #f1f1f1;}
                        
                        input[type=text], input[type=password] {
                          width: 100%;
                          padding: 12px 20px;
                          margin: 8px 0;
                          display: inline-block;
                          border: 1px solid #ccc;
                          box-sizing: border-box;
                        }
                        
                        button {
                          background-color: #04AA6D;
                          color: white;
                          padding: 14px 20px;
                          margin: 8px 0;
                          border: none;
                          cursor: pointer;
                          width: 100%;
                        }
                        
                        button:hover {
                          opacity: 0.8;
                        }
                        
                        .cancelbtn {
                          width: auto;
                          padding: 10px 18px;
                          background-color: #f44336;
                        }
                        
                        .imgcontainer {
                          text-align: center;
                          margin: 24px 0 12px 0;
                        }
                        
                        img.avatar {
                          width: 40%;
                          border-radius: 50%;
                        }
                        
                        .container {
                          padding: 16px;
                        }
                        
                        span.psw {
                          float: right;
                          padding-top: 16px;
                        }
                        
                        /* Change styles for span and cancel button on extra small screens */
                        @media screen and (max-width: 300px) {
                          span.psw {
                             display: block;
                             float: none;
                          }
                          .cancelbtn {
                             width: 100%;
                          }
                        }
                        </style>
                        </head>
            
                          <div class="imgcontainer">
                            <img src="https://img.freepik.com/free-vector/mobile-login-concept-illustration_114360-83.jpg?w=740&t=st=1657252171~exp=1657252771~hmac=113a656eb9d4181db17d08e4ae2bec9fced7a5c41870d9757f055eb01e1d2134" alt="Avatar" class="avatar">
                          </div>
                        
                          <div class="container">
                            <label for="uname"><b>Username</b></label>
                            <input type="text" placeholder="Enter Username" name="uname" required>
                        
                            <label for="psw"><b>Password</b></label>
                            <input type="password" placeholder="Enter Password" name="psw" required>
                                
                            <button type="submit" style="background-color: black;">Login</button>
                            
                        </form>
                    <!-- <img src="https://img.freepik.com/free-vector/mobile-login-concept-illustration_114360-83.jpg?w=740&t=st=1657252171~exp=1657252771~hmac=113a656eb9d4181db17d08e4ae2bec9fced7a5c41870d9757f055eb01e1d2134" alt=""> -->
                <hr>
                </div>
                <div class="block">
                    <h3>Blogs</h3>
                    <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo, id veritatis, possimus, quo libero pariatur aut dicta nisi quos iste autem tempora blanditiis et! Autem debitis atque cumque sapiente. Reiciendis?
                    </p>
                    <img src="https://img.freepik.com/free-vector/blogging-illustration-concept_114360-788.jpg?t=st=1657253428~exp=1657254028~hmac=88e025051730e3479f5b06b992dd36336a9323b265f645eecbf2914b95cacc79&w=996" alt="">
                <hr>
                <h3>contact</h3>
                <ul style="margin-left: 25%;margin-top:-11%">
                    <a href="#">Home | |</a>
                    <a href="#">About us| |</a>
                    <a href="#">Login</a>
                </ul>

                </div>
                <!-- <div class="cont">
                    <h3 style="margin-left:40%;margin-top:10% ">Contact</h3>
                    <ul style="margin-left: 40%;margin-top:-5%">
                        <a href="#">Home |</a>
                        <a href="#">About us|</a>
                        <a href="#">Login</a>
                    </ul>
                <hr> -->
            </div>
        </body>
</html>
